src/App.tsx(2,37): error TS2307: Cannot find module 'firebase/firestore' or its corresponding type declarations.
src/App.tsx(8,26): error TS6142: Module './components/HomeView' was resolved to 'C:/Users/prath/antigravity/NOVA-2026-05-25-e1185/src/components/HomeView.tsx', but '--jsx' is not set.
src/App.tsx(9,29): error TS6142: Module './components/ArTryOnView' was resolved to 'C:/Users/prath/antigravity/NOVA-2026-05-25-e1185/src/components/ArTryOnView.tsx', but '--jsx' is not set.
src/App.tsx(10,33): error TS6142: Module './components/TryOnResultView' was resolved to 'C:/Users/prath/antigravity/NOVA-2026-05-25-e1185/src/components/TryOnResultView.tsx', but '--jsx' is not set.
src/App.tsx(11,32): error TS6142: Module './components/CameraScanView' was resolved to 'C:/Users/prath/antigravity/NOVA-2026-05-25-e1185/src/components/CameraScanView.tsx', but '--jsx' is not set.
src/App.tsx(12,29): error TS6142: Module './components/ProfileView' was resolved to 'C:/Users/prath/antigravity/NOVA-2026-05-25-e1185/src/components/ProfileView.tsx', but '--jsx' is not set.
src/App.tsx(13,36): error TS6142: Module './components/ProductDetailsView' was resolved to 'C:/Users/prath/antigravity/NOVA-2026-05-25-e1185/src/components/ProductDetailsView.tsx', but '--jsx' is not set.
src/App.tsx(14,32): error TS6142: Module './components/ScanOutfitView' was resolved to 'C:/Users/prath/antigravity/NOVA-2026-05-25-e1185/src/components/ScanOutfitView.tsx', but '--jsx' is not set.
src/App.tsx(15,26): error TS6142: Module './components/ChatView' was resolved to 'C:/Users/prath/antigravity/NOVA-2026-05-25-e1185/src/components/ChatView.tsx', but '--jsx' is not set.
src/App.tsx(16,26): error TS6142: Module './components/CartView' was resolved to 'C:/Users/prath/antigravity/NOVA-2026-05-25-e1185/src/components/CartView.tsx', but '--jsx' is not set.
src/App.tsx(17,30): error TS6142: Module './components/ShowroomView' was resolved to 'C:/Users/prath/antigravity/NOVA-2026-05-25-e1185/src/components/ShowroomView.tsx', but '--jsx' is not set.
src/App.tsx(18,26): error TS6142: Module './components/AuthView' was resolved to 'C:/Users/prath/antigravity/NOVA-2026-05-25-e1185/src/components/AuthView.tsx', but '--jsx' is not set.
src/App.tsx(19,28): error TS6142: Module './components/SplashView' was resolved to 'C:/Users/prath/antigravity/NOVA-2026-05-25-e1185/src/components/SplashView.tsx', but '--jsx' is not set.
src/App.tsx(20,32): error TS6142: Module './components/OnboardingView' was resolved to 'C:/Users/prath/antigravity/NOVA-2026-05-25-e1185/src/components/OnboardingView.tsx', but '--jsx' is not set.
src/App.tsx(21,38): error TS6142: Module './components/SetupPreferencesView' was resolved to 'C:/Users/prath/antigravity/NOVA-2026-05-25-e1185/src/components/SetupPreferencesView.tsx', but '--jsx' is not set.
src/App.tsx(268,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(287,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(295,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(303,16): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(306,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(326,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(337,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(351,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(371,16): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(373,16): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(376,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(386,16): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(442,12): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(447,12): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(452,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(453,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(454,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(461,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(469,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(474,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(479,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(482,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(483,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(486,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(492,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(494,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(499,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(501,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(508,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(513,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(515,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(522,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(526,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(538,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(544,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(545,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(546,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(549,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(550,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(551,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(554,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(558,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(565,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(566,23): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(567,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(569,23): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(570,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(571,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(573,23): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(574,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(580,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(597,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(602,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(606,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(607,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(610,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(614,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(615,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(618,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(622,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(623,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(626,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(630,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(631,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(634,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(638,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/App.tsx(639,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(46,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(49,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(55,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(56,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(63,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(64,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(65,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(70,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(71,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(72,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(77,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(78,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(79,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(80,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(85,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(86,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(87,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(88,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(90,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(93,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(96,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(111,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(118,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(121,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(122,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(123,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(127,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(128,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(129,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(133,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(141,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(142,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(147,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(149,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(150,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(151,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(154,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(158,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(159,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(163,24): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(166,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(191,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(205,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(206,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(209,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(210,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(214,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(217,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(221,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(239,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(240,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(241,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(243,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(248,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(249,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(253,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(255,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(259,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(266,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(267,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(268,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(275,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(290,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(292,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(293,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(294,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(295,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(295,61): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(296,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(296,61): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(297,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(297,61): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(298,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(298,61): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(303,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(304,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(304,89): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(304,95): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(305,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(309,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(310,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(311,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(312,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(313,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(315,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(317,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(318,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(319,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(320,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(322,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(327,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(328,90): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(328,96): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(337,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(338,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(339,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(340,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(344,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(348,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(350,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(355,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(371,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(375,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(376,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(383,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(384,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(385,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(386,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ProductDetailsView.tsx(387,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ShowroomView.tsx(28,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ShowroomView.tsx(30,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ShowroomView.tsx(31,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ShowroomView.tsx(32,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ShowroomView.tsx(33,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ShowroomView.tsx(34,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ShowroomView.tsx(36,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ShowroomView.tsx(44,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ShowroomView.tsx(49,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ShowroomView.tsx(50,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ShowroomView.tsx(51,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ShowroomView.tsx(52,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ShowroomView.tsx(53,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ShowroomView.tsx(55,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ShowroomView.tsx(56,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ShowroomView.tsx(57,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ShowroomView.tsx(64,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ShowroomView.tsx(65,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ShowroomView.tsx(66,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ShowroomView.tsx(67,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ShowroomView.tsx(70,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ShowroomView.tsx(76,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ShowroomView.tsx(80,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ShowroomView.tsx(84,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ShowroomView.tsx(88,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ShowroomView.tsx(92,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ShowroomView.tsx(108,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ShowroomView.tsx(124,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ShowroomView.tsx(129,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ShowroomView.tsx(134,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ShowroomView.tsx(141,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ShowroomView.tsx(147,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ShowroomView.tsx(148,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ShowroomView.tsx(149,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ShowroomView.tsx(152,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ShowroomView.tsx(161,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ShowroomView.tsx(162,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ShowroomView.tsx(163,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ShowroomView.tsx(164,23): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ShowroomView.tsx(177,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ShowroomView.tsx(178,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/components/ShowroomView.tsx(182,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
src/firebase.ts(1,31): error TS2307: Cannot find module 'firebase/app' or its corresponding type declarations.
src/firebase.ts(2,30): error TS2307: Cannot find module 'firebase/firestore' or its corresponding type declarations.
